<!DOCTYPE html>
<html lang="en" class="uk-height-1-1">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>School Database</title>
        <link rel="icon" href="img/favicon.ico">
        <!-- CSS FILES -->
        <link rel="stylesheet" type="text/css" href="css/uikit.min.css">
    </head>
    <body class="uk-height-1-1">
        <div class="uk-flex uk-flex-center uk-flex-middle uk-height-viewport">
            <div class="uk-position-bottom-center uk-position-small uk-visible@m">
                <span class="uk-text-small uk-text-muted">© 2018 Marianne foundation - Created by Michael Rozsypal, Oscar Olazabal, Marianne Tolentino</span>
            </div>
            <div class="uk-width-medium uk-padding-small">
            <fieldset class="uk-fieldset">
            <h2 id="header" class="uk-heading-line uk-text-center uk-padding-small"><span>School Database</span></h2>
                        <a href=""><legend id="back" class="uk-legend" hidden>Back</legend></a>

                        <!--Professor-->
                        <div class="uk-margin" id="student">
                            <button type="submit" id="professor_button" onclick="disable('professor_button')" class="uk-button uk-button-primary uk-button-primary uk-button-large uk-width-1-1 uk-link-reset" data-uk-toggle="target: #professor,#back,#header;animation: uk-animation-slide-bottom-medium">Professor</button>
                        </div>

                        <div class="uk-margin" id="professor" hidden>
                        <!--Find schedule field-->
                            <form action="results.php" method="POST">
                                <div class="uk-margin-small">
                                    <div class="uk-inline uk-width-1-1">
                                        <span class="uk-form-icon uk-form-icon-flip"></span>
                                        <input class="uk-input" placeholder="social security number" required type="text" name="social_security_number">
                                    </div>
                                </div>
                                <div class="uk-margin-small">
                                    <button type="submit" name="prof_a" class="uk-button uk-button-primary uk-button-primary uk-width-1-1">FIND SCHEDULE</button>
                                </div>
                            </form>

                        <!--Check grades field-->
                            <div class="uk-margin">
                                <form action="results.php" method="POST">
                                    <div class="uk-margin-small">
                                        <div class="uk-inline uk-width-1-1">
                                            <span class="uk-form-icon uk-form-icon-flip"></span>
                                            <input class="uk-input" placeholder="course number" required type="text" name="course_number">
                                        </div>
                                    </div>
                                    <div class="uk-margin-small">
                                        <div class="uk-inline uk-width-1-1">
                                            <span class="uk-form-icon uk-form-icon-flip"></span>
                                            <input class="uk-input" placeholder="section number" required type="text" name="section_number">
                                        </div>
                                    </div>
                                    <div class="uk-margin-small">
                                        <button type="submit" name="prof_b" class="uk-button uk-button-primary uk-button-primary uk-width-1-1">CHECK GRADE</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!--Student-->
                        <div class="uk-margin" id="professor">
                            <button type="submit" id="student_button" onclick="disable('student_button')" class="uk-button uk-button-primary uk-button-primary uk-button-large uk-width-1-1 uk-link-reset" data-uk-toggle="target: #student,#back,#header; animation: uk-animation-slide-bottom-medium">Student</button>
                        </div>

                        <div class="uk-margin-small-top" id="student" hidden>
                            <!--Find schedule field-->
                            <form action="results.php" method="POST">
                                <div class="uk-margin-small">
                                    <div class="uk-inline uk-width-1-1">
                                        <span class="uk-form-icon uk-form-icon-flip"></span>
                                        <input class="uk-input" placeholder="course number" required type="text" name="course_number">
                                    </div>
                                </div>
                                <div class="uk-margin-small">
                                    <button type="submit" name="stu_a" class="uk-button uk-button-primary uk-button-primary uk-width-1-1">CHECK SCHEDULE</button>
                                </div>
                            </form>

                            <!--Check grades field-->
                            <div class="uk-margin">
                                <form action="results.php" method="POST">
                                    <div class="uk-margin-small">
                                        <div class="uk-inline uk-width-1-1">
                                            <span class="uk-form-icon uk-form-icon-flip"></span>
                                            <input class="uk-input" name='cwid' placeholder="campus-wide ID" required type="text">
                                        </div>
                                    </div>
                                    <div class="uk-margin-small">
                                        <button type="submit" name='stu_b' class="uk-button uk-button-primary uk-button-primary uk-width-1-1">CHECK TRANSCRIPT</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>

        <!-- JS FILES -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.20/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.20/js/uikit-icons.min.js"></script>
    </body>
</html>

<script>
    function disable(id){
        var button = document.getElementById(id);
        button.setAttribute("disabled", "disabled"); 
        button.style.border = 0
        button.style.textTransform = "none"
        button.style.fontSize = "25px"
    }
</script>
